# WEB2-Project

./: .env  Project.sln  README.md  package-lock.json  package.json
Online Shop/: Online Shop.csproj  Startup.cs  appsettings.json
Online Shop/Configuration/: ItemConfig.cs  OrderConfig.cs  ProductConfig.cs  UserConfig.cs
Online Shop/Controllers/: OrderController.cs  ProductController.cs  UserController.cs
Online Shop/DTO/: AddItemDTO.cs  AddOrderDTO.cs  AddProductDTO.cs  GoogleDTO.cs  ItemDTO.cs  OrderDTO.cs  ProductDTO.cs  UserDTO.cs  UserLoginDTO.cs  UserRegistrationDTO.cs  UserUpdateDTO.cs
Online Shop/DataBaseContext/: UserDbContext.cs
Online Shop/InterfaceRepository/: IItemRepo.cs  IOrderRepo.cs  IProductRepo.cs  IUserRepo.cs
Online Shop/Interfaces/: IOrder.cs  IProduct.cs  IUser.cs
Online Shop/Maping/: MapingProfile.cs
Online Shop/Migrations/: 20230723091339_Migracija1.Designer.cs  20230723091339_Migracija1.cs  20230731183539_migracija8.Designer.cs  20230731183539_migracija8.cs  20230731192925_migracija9.Designer.cs  20230731192925_migracija9.cs  20230914055240_migracija10.Designer.cs  20230914055240_migracija10.cs  20230917101356_Migration11.Designer.cs  20230917101356_Migration11.cs  UserDbContextModelSnapshot.cs
Online Shop/Models/: Enums.cs  Item.cs  Order.cs  Product.cs  User.cs
Online Shop/Properties/: launchSettings.json
Online Shop/Repository/: ItemRepository.cs  OrderRepository.cs  ProductRepository.cs  UserRepository.cs
Online Shop/Services/: OrderService.cs  ProductService.cs  UserService.cs
src/: App.css  App.js  AuthProvider.js  (+3 more)
(+22 files in other folders)
